<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 Peter Scully <peter@peterscully.name>
  ~
  ~ Licence: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/
  -->

<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@drawable/ic_launcher_background" />
    <foreground android:drawable="@drawable/ic_launcher_foreground" />
</adaptive-icon>
