<component name="CopyrightManager">
  <copyright>
    <option name="notice" value="Copyright (c) &amp;#36;today.year Peter Scully &lt;peter@peterscully.name&gt;&#10;&#10;Licence: GPLv3." />
    <option name="myName" value="Peter Scully, GPLv3" />
  </copyright>
</component>