<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019 Peter Scully <peter@peterscully.name>
  ~
  ~ Licence: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/
  -->

<resources>

    <array name="autosize_text_sizes">
        <item>8sp</item>
        <item>10sp</item>
        <item>12sp</item>
        <item>14sp</item>
        <item>16sp</item>
    </array>

    <string-array name="intro_text_array">
        <item>This app shows you the life cycle events for Activities and Fragments.  You can see
            the order in which the events are called, and how Activity and Fragment events are
            interleaved.</item>
        <item>It uses the Android Navigation Component for navigating between fragments.  There are
            four fragments, called Fragment One, Fragment Two, Fragment Three and Fragment Four.
        </item>
        <item>This was done to learn how manage Navigation\'s backstack, and have only one of
            FragmentTwo or Fragment Three appear when navigating back from Fragment Four to Fragment
            One.</item>
        <item>The source code is available online at
            https://gitlab.com/pgscully/navigation-lifecycle
        </item>
    </string-array>
</resources>
