<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019 Peter Scully <peter@peterscully.name>
  ~
  ~ Licence: CC-BY-4.0, https://creativecommons.org/licenses/by/4.0/
  -->

<resources>
    <dimen name="margin_full">4dp</dimen>
    <dimen name="margin_half">2dp</dimen>

    <dimen name="margin_top">@dimen/margin_full</dimen>
    <dimen name="margin_top_internal">@dimen/margin_half</dimen>
    <dimen name="margin_bottom">@dimen/margin_full</dimen>
    <dimen name="margin_bottom_internal">@dimen/margin_half</dimen>
    <dimen name="margin_start">@dimen/margin_full</dimen>
    <dimen name="margin_start_internal">@dimen/margin_half</dimen>
    <dimen name="margin_end">@dimen/margin_full</dimen>
    <dimen name="margin_end_internal">@dimen/margin_half</dimen>

    <dimen name="text_view_padding">4dp</dimen>

    <dimen name="text_view_auto_min_size">10sp</dimen>
    <dimen name="text_view_auto_max_size">16sp</dimen>
    <dimen name="text_view_auto_step_size">2sp</dimen>
</resources>
